spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/admin-panel
spring.datasource.username=admin-panel
spring.datasource.password=admin-panel
spring.datasource.driver-class-name=org.postgresql.Driver